enable : true
heading : Membership
headingSpan : Plans
pricingTable :
  - title : Digital
    price : $5
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : Online Community Access (Slack)
      - planDetails : No building access
      - planDetails : No access to internal classes
      - planDetails : n/a
      - planDetails : n/a
      - planDetails : n/a
      
  - title : Starving
    price : $30
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : Online Community Access (Slack)
      - planDetails : Limited Building Access - Full member must open the door for you
      - planDetails : Discounts on certain classes
      - planDetails : 10% discount if paid anually
      - planDetails : n/a
      - planDetails : 
      
  - title : Full
    price : $45
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : Online Community Access (Slack)
      - planDetails : 24x7 Building Access pending 30 day probation period
      - planDetails : Discounts on all classes
      - planDetails : 10% discount if paid annually
      - planDetails : n/a
      - planDetails : 
      
  - title : Family
    price : $55
    time : month
    btnURL : #
    btnText : Signup
    plan :
      - planDetails : Online Community Access (Slack)
      - planDetails : 24x7 Building Access pending 30 day probation period
      - planDetails : Access for family in same household
      - planDetails : Discounts on all classes
      - planDetails : 10% discount if paid annually
      - planDetails : 
        
DonationButton :
    title : Donate
    price : any
    time : now
    btnURL : https://www.paypal.me/rivercitylabs
    btnText : Donate
    plan :
      - planDetails : One time Donation to RCL
      - planDetails : Eligible for Caterpillar Foundation Matching program for current employees and retirees!
      - planDetails : "[Click Here](https://wiki.rivercitylabs.space/guides/caterpillar-foundation-matching) for more information on submitting a Caterpillar Foundation match request"